╶─┬───┬───────────┬───────┬─┬───────┬─────┐
> │   │  t y     p│h   t m│ │"      │    ^│
╷ │ ╷ │ ┌─┬─────┐ ╵ ┌───┐ │ │ ┌───┐ ╵ ╷ ╶─┤
│<│ │d│ │^│     │e .│   │ │ │ │^  │"  │   │
│ ╵ │ │ │ ╵ ╷ ┌─┴───┘ ┌─┘ │ ╵ │ ╷ └───┼─╴ │
│!  │ │c│█ █│█│█ █ █ █│█ █│█ █│█│  .  │   │
├───┤ ╵ │ ╶─┤ ╵ ┌───╴ │ ┌─┘ ╶─┴─┘ ╷ ┌─┘ ╷ │
│   │  o│█ █│█ █│█ █ █│█│█ █ █ █  │.│   │ │
│ ╷ └───┼───┴─┐ │ ╶───┤ └─┬─────┬─┘ │ ┌─┘ │
│ │     │█ █ █│█│"   ^│  █│█ █ █│  "│ │  .│
│ ├───┐ │ ┌─╴ │ ├───╴ └─┐ ╵ ┌─╴ │ ╶─┤ └───┤
│ │" .│ │█│█ █│█│  "   "│█ █│█ █│  ^│  ^  │
│ │ ╷ ╵ ╵ │ ╶─┴─┘ ┌─╴ ┌─┴───┤ ┌─┴─┐ ├───┐ │
│ │^│  " █│█ █ █ █│█ █│█ █ █│█│█  │.│" "│"│
│ └─┴─┬───┴─────┬─┘ ┌─┤ ╷ ╷ │ │ ╷ ╵ │ ╷ │ │
│^    │" █ █ █ █│█ █│█│█│█│█│█│█│"  │ │ │ │
├───╴ │ ╶─┐ ┌─╴ │ ╶─┤ │ │ └─┘ │ └───┴─┘ │ │
│  "  │  █│█│█ █│^ "│ │ │     │        "│ │
│ ╶─┬─┴─┐ │ ├───┼─╴ ╵ │ ├─────┘ ┌───┬─╴ │ │
│" .│^ ^│█│█│█ █│    .│l│       │  .│   │ │
├─╴ │ ┌─┘ │ ╵ ╷ ╵ ┌───┘ │ ╶───┬─┘ ╷ └───┘ │
│^  │.│. █│█ █│█  │t < >│.    │   │    w  │
│ ┌─┘ ╵ ╶─┴───┴─┬─┘ ┌───┴───┐ │ ┌─┴───┬─╴ │
│ │" "   █ █ █ █│t i│    o  │ │ │. ^ "│o  │
│ │ ┌─────────┐ │ ╶─┤ ╶───┐ └─┘ │ ┌───┤ ╶─┤
│.│ │. "   ^ ^│.│  l│l l  │     │^│  ^│^ ^│
│ └─┤ ╶─┬───┐ └─┴─┐ └───┐ └───┬─┘ │ ╷ └─╴ │
│  "│   │^  │^ .  │     │e H >│  ^│r│     │
├─╴ └─┐ ├─╴ └─┐ ╶─┴─┬─┐ ├───╴ │ ╷ │ └─────┤
│  .  │.│█ █ █│█ . "│ │e│█ █ █│█│ │  ^ " l│
│ ┌───┘ ╵ ┌─╴ └─┐ ╷ │ │ ╵ ┌───┘ │ └─┬───╴ │
│ │  ^ " █│█ █ █│ │.│.│  █│█ █ █│   │d    │
│ │ ┌───┬─┴───┬─┘ │ ╵ ├───┴───╴ ├─╴ │ ┌───┤
│"│ │  ^│█ █ █│█ .│. "│  █ █ █ █│   │^│  .│
│ ╵ │ ╶─┤ ╶─┐ ╵ ┌─┴─┐ └─╴ ┌───┐ ├───┤ │ ╷ │
│  .│^ "│█ █│█ █│   │. . █│█ █│█│  ^│^│ │ │
│ ┌─┘ ╷ └─┐ ├─┬─┘ ╷ └─────┤ ╷ ╵ │ ╷ ╵ │ └─┤
│ │" .│  █│█│█│█ █│█ █ █ █│█│█ █│ │   │  ^│
│ ├───┘ ┌─┘ │ │ ┌─┴─────┐ ╵ ├───┘ ├───┴─┐ │
│^│     │█ █│█│█│█ █ █ █│█ █│█ █ ^│"    │"│
│ ╵ ┌─╴ │ ┌─┘ │ └───╴ ╷ └───┤ ┌───┘ ┌─╴ │ │
│  .│   │.│"  │  █ █ █│█    │!│. .  │^  │^│
├─┬─┘ ┌─┘ │ ╷ └───┐ ┌─┴─┬───┘ │ ┌───┤ ┌─┘ │
│.│.  │^  │.│  " █│█│█ █│< ^  │"│^ ^│^│   │
│ │ ┌─┤ ╶─┤ └───┐ │ │ ╷ │ ╶─┬─┘ │ ╶─┘ ╵ ╷ │
│ │ │"│   │    "│█│█│█│█│/  │" "│" ^    │.│
│ │ │ ├─╴ ├───┐ │ │ │ │ └─╴ │ ╶─┼───┬───┴─┤
│"│"│"│"  │" "│^│█│█│█│█   "│.  │  ^│.    │
│ ╵ ╵ │ ┌─┘ ╷ │ │ ╵ │ ├─────┤ ╷ ╵ ╷ ╵ ╶─┐ │
│  ^ "│ │   │ │.│   │"│    ^│ │  ^│  "  │ │
├─────┘ ├───┤ ╵ └─┬─┤ │ ╶─┐ ╵ └───┼─────┤ │
│.   . "│  ^│     │ │t│^  │.     "│  " "│^│
│ ╶─┐ ┌─┘ ╷ ├───┐ ╵ │ └─┐ ├───┬───┤ ┌─┐ │ │
│^ ^│.│  █│█│█ █│█ █│█ █│█│█ █│█  │ │^│e│ │
│ ╷ │ │ ┌─┤ ╵ ╷ └─┐ └─┐ │ ╵ ╷ │ ╷ ╵ │ │ ╵ │
│.│.│ │^│█│█ █│█ █│█ █│█│█ █│█│█│l ^│ │^  │
│ │ └─┤ ╵ ├───┴─┐ ├─╴ │ └─┬─┘ │ ├───┘ └─┐ │
│ │. "│  █│█ █ █│ │^  │^  │^ "│t│.   . .│ │
│ └─┐ └─╴ ╵ ┌───┘ │ ╶─┴─┐ └───┘ │ ╷ ┌───┘ │
│  ^│.   █ █│█ █ ^│  .  │i      │ │ │^ ^  │
├─┐ ├───────┤ ╶───┼─╴ ┌─┴───────┘ │ │ ┌───┤
│^│"│. " █ █│█ █  │.  │. .     .  │ │>│"  │
│ │ │ ┌───┐ └─┐ ╷ ├───┘ ╶─────┐ ╶─┤ │ │ ╶─┤
│ │^│^│^ █│█ █│█│ │  . .      │  ^│ │.│  "│
│ ╵ │ │ ╷ └─┐ └─┤ │ ┌─────┬─┐ ├─┐ └─┤ └─┐ │
│. ^│"│^│█ █│█ █│^│^│    .│"│ │ │   │^ "│ │
│ ┌─┘ │ └─┐ └─┐ │ ╵ │ ╶─┐ │ ╵ ╵ └─┐ └─┐ │ │
│ │  "│  █│█ █│█│  "│   │ │      "│.  │ │"│
├─┘ ╷ ├─╴ ├─╴ │ │ ┌─┴─╴ │ └─────┐ └─┐ │ ╵ │
│   │^│  █│█ █│█│█│█ █ █│█ █ █ █│   │.│   │
│ ╶─┴─┘ ┌─┘ ┌─┤ ├─┘ ┌───┴─────┐ ├───┤ └─┐ │
│    ^  │█ █│█│█│█ █│█ █ █ █ █│█│  ^│^ "│ │
│ ┌─────┘ ┌─┘ ╵ │ ╶─┴─┐ ╶─────┘ ╵ ╷ ╵ ╷ │ │
│ │^     .│.    │    "│      .    │.  │ │ │
├─┘ ┌─────┘ ╶───┴───┐ │ ┌───┐ ┌───┴───┴─┤ │
│.  │          "    │^│ │^ ^│"│"     . "│^│
│ ╶─┴───────────┬─╴ ╵ ├─┘ ╷ └─┤ ┌─────┐ ╵ │
│  ^     █ █ █ █│█ █ █│█ █│█ █│█│.   .│   │
│ ╶─┬─┬───────╴ │ ┌─┬─┘ ┌─┴─┐ ╵ │ ╷ ╷ └─┬─┤
│   │^│. █ █ █ █│█│█│█ █│█ █│█ █│.│^│  "│^│
├─┐ │ │ ╶───┬───┘ ╵ │ ┌─┴─╴ └───┤ │ └─┐ │ │
│ │"│"│^ █ █│█ █ ^ .│.│  █ █ █ █│ │  .│ │ │
│ │ ╵ ├───╴ ├───┬─╴ │ │ ┌─────┐ ├─┴─╴ │ ╵ │
│ │  ^│. █ █│█ █│   │ │"│█ █ █│█│  ^ "│" ^│
│ ├─╴ │ ╶───┘ ╷ └───┘ │ ├─╴ ╷ │ ╵ ┌───┴─┐ │
│.│. "│  █ █ █│█ .   "│^│█ █│█│█ .│  ^ "│ │
│ │ ┌─┴─────┬─┴───┬───┘ │ ┌─┘ └───┘ ┌───┤ │
│.│.│. ^ █ █│█ █ .│. ^ .│█│█ █ █   .│  ^│.│
│ │ │ ╶─┐ ╷ ╵ ┌─╴ ├─╴ ┌─┘ └─────────┤ ╷ │ │
│"│.│. .│█│█ █│█ .│"  │" █ █ █ █   "│ │^│"│
│ │ └───┘ ├─┬─┘ ┌─┘ ╶─┴─┐ ┌─────┬─┐ ╵ │ ╵ │
│.│" ^ . █│█│█ █│. "    │█│█ █ █│^│  ^│  "│
│ └─────┬─┘ │ ╶─┴─────┐ │ └─╴ ╷ │ └───┴───┤
│      .│█ █│█ █ █ █ █│█│█ █ █│█│^   . ^  │
│ ╶─┐ ╶─┘ ╷ └─────┬─╴ │ ├─┬───┘ │ ╶───┐ ╶─┤
│" ^│    █│█ █ █ █│█ █│█│█│█ █ █│.   ^│^ ^│
├─╴ ├─────┼───┐ ╷ │ ╶─┘ │ │ ┌───┴─┬─╴ ├─╴ │
│   │"   ^│" ^│ │^│. "  │ │.│  ^  │   │. .│
│ ┌─┴─╴ ┌─┘ ╷ ╵ │ └─┬───┘ │ │ ╷ ╶─┤ ╶─┤ ╶─┤
│"│  .  │" .│. "│  "│  "  │ │ │. ^│" "│   │
│ ├─╴ ╷ │ ╷ ├───┴─┐ │ ╷ ╶─┘ │ └─┐ ╵ ┌─┴─┐ │
│.│   │ │█│█│█ █ .│.│ │  █ █│█ █│   │.  │"│
│ ╵ ┌─┘ │ └─┤ ┌─┐ ├─┘ ├─────┴───┴───┘ ╷ ╵ │
│.  │.  │█ █│█│█│ │" ^│  █ █ █ █   . .│  .│
├───┤ ┌─┴─┐ ╵ │ │ │ ╶─┴─┐ ╶─────────┬─┴─╴ │
│" "│.│  █│█ █│█│█│  .  │█ █ █ █ ^  │     │
│ ╶─┤ └─╴ └───┤ │ ├───┐ └───┐ ╶───┐ └─┐ ╶─┤
│  "│" . █ █ █│█│█│█  │  █ █│█ █ ^│   │^  │
│ ╷ └─────┬─╴ ╵ │ │ ╷ └─┬─╴ ├─╴ ┌─┴─╴ ├─┐ │
│ │      █│█ █ █│█│█│█ █│█ █│█ █│    .│.│.│
│ └─┬─╴ ╷ │ ┌─┬─┘ │ ├─╴ │ ╶─┼───┘ ┌───┤ ╵ │
│  ^│"  │█│█│█│█ █│█│█ █│█ █│█ █  │.  │  "│
├─┐ │ ╷ ├─┘ │ │ ╶─┘ │ ╶─┴─┐ ╵ ┌───┘ ╷ │ ╶─┤
│ │ │.│^│█ █│█│█ ^  │█ █ █│█ █│█    │^│   │
│ ╵ │ └─┤ ┌─┘ ├───┬─┴─┐ ╷ ├─┬─┘ ┌───┤ └─┐ │
│  "│   │█│█ █│█ .│" ^│█│█│█│█ █│  "│.  │ │
│ ┌─┴─┐ ╵ │ ╶─┤ ╷ ╵ ╷ ╵ │ ╵ │ ╶─┴─╴ ├─╴ │ │
│.│   │. █│█ █│█│   │  "│█ █│█ █    │"  │"│
│ └─╴ └───┴─┐ │ └───┴───┴─┐ ├─────┐ │ ╶─┘ │
│    " " █ █│█│█   .     █│█│█ █  │ │  ^ .│
├───╴ ┌───┐ ╵ ├─────┬───┐ │ ├─╴ ╷ │ └─┬───┤
│  " ^│^  │.  │    "│"  │ │ │  "│ │  ^│   │
│ ╶─┬─┤ ╷ ├─╴ ╵ ┌─╴ │ ╷ │ │ ╵ ┌─┴─┼─╴ │ ╷ │
│   │ │ │"│^   ^│  "│ │^│ │^  │  .│   │ │ │
├─╴ ╵ │ │ └─────┴─┐ ╵ ├─┘ ├───┘ ╷ ╵ ┌─┴─┘ │
│.    │ │█ █ █ █ █│█ █│█ █│█ █ █│  "│     │
│ ┌───┘ ├───┬───╴ ├───┘ ┌─┘ ┌───┴───┘ ┌─┐ │
│ │.    │█ █│█ █ █│█ █ █│█ █│█ █ "    │^│^│
│ │ ┌───┤ ╶─┤ ╶───┤ ┌─╴ │ ╶─┘ ┌───────┤ ╵ │
│ │ │   │█ █│█ █ "│.│   │█ █ █│█     .│  ^│
├─┘ │ ╶─┘ ╷ ├───┐ │ └─┐ ├─────┤ ╶─┬───┤ ╶─┤
│" ^│^ . █│█│█ █│ │  "│ │█ █ █│█  │  .│^ ^│
│ ╶─┤ ┌───┤ ╵ ╷ ╵ │ ╷ │ └─┐ ╷ ╵ ╷ │ ╷ └─╴ │
│" .│^│" █│█ █│█ █│█│█│█ █│█│█ █│ │ │. . "│
├─╴ │ │ ╷ └───┴───┘ │ ├─┐ └─┼───┘ │ └─┬───┤
│   │^│"│█ █ █ █ █ █│█│█│█ █│█ █  │   │"  │
│ ┌─┘ ├─┴─────┬─────┘ │ ├─╴ ╵ ┌───┴─┐ └─┐ │
│^│   │  █ █ █│█   .  │ │█ █ █│█ "  │  ^│ │
│ │ ┌─┘ ┌───┐ ╵ ┌─────┤ ╵ ╶─┬─┘ ┌─┐ └─╴ │ │
│.│"│  .│█ █│█ █│  "  │. █ █│█ █│ │. . .│ │
│ │ ╵ ┌─┘ ╶─┴───┤ ╶───┘ ┌───┘ ┌─┘ └─────┤ │
│^│   │  █ █ █ █│       │█ █ █│█ . .    │ │
│ └─┬─┘ ╶─┬─╴ ┌─┘ ╶─────┤ ╶───┴─────┐ ╷ ╵ │
│^  │.   █│█ █│█   .    │█ █ █ █    │ │.  │
├─╴ ├─────┘ ┌─┘ ┌─┬─────┴─────────┐ ╵ ├─╴ │
│.  │.     "│.  │ │  ^ . . ^   ^  │   │   │
│ ┌─┘ ┌───╴ │ ╶─┤ │ ┌─────┬───┬─┐ └─┬─┘ ┌─┤
│^│   │  " .│   │ │^│. "  │. ^│"│   │" "│^│
│ │ ╶─┤ ╶───┼─╴ ╵ │ └─┐ ╷ ╵ ╷ ╵ │ ╶─┤ ╶─┤ │
│.│. .│. █ █│█ █ ^│   │ │█ █│█ █│  .│   │^│
│ │ ╷ └─────┘ ┌───┴─┐ │ ├─┬─┘ ┌─┴─╴ └─┐ │ │
│ │^│" " █ █ █│█ " .│ │ │█│█ █│█ "   .│^│"│
│ ├─┴─┬─────┬─┘ ┌─╴ │ ╵ │ ╵ ┌─┤ ┌─────┤ ╵ │
│.│   │  █ █│█ █│"  │. "│█ █│█│█│^ "  │  "│
│ │ ╷ ╵ ┌─╴ │ ╶─┤ ╶─┴─┬─┘ ┌─┘ │ │ ╶─┐ ├─╴ │
│"│.│^ .│█ █│█ █│"   "│  █│█ █│█│.  │"│   │
│ ╵ ├─┬─┘ ╷ └─┐ └───┐ ╵ ┌─┘ ┌─┘ ├─╴ │ ╵ ┌─┤
│  .│ │. █│█ █│█ ^ ^│   │█ █│█ █│   │^ "│"│
│ ╶─┘ │ ┌─┴─╴ └───┐ └─┬─┴─╴ │ ╶─┤ ┌─┴───┘ │
│^    │ │█ █ █ █ ^│  .│^ █ █│█ █│ │"     .│
├─╴ ┌─┘ ├─────────┴─┐ │ ╶───┴─┐ ╵ │ ╷ ┌───┤
│  ^│. "│█ █ █ █ ^ .│"│. █ █ █│█  │^│ │"  │
│ ╶─┤ ╶─┤ ╶───┬───┐ ╵ ├─────┐ └───┴─┤ ╵ ╷ │
│   │   │█ █ █│█ ^│" .│  █ █│█ █   .│^  │ │
├───┴─╴ ├───┐ │ ╷ └───┘ ┌─╴ │ ╶─┐ ╷ └───┘ │
│    .  │█ █│█│█│█ █ █ █│█ █│█ █│^│  . "  │
│ ╶─┬─╴ ╵ ╷ │ │ └───┬───┘ ┌─┴─┬─┘ ├─────┐ │
│   │  " █│█│█│█ █ █│█ █ █│█ █│█ .│.    │.│
│ ╷ └───┬─┴─┤ └───╴ │ ╶─┬─┘ ╷ │ ╷ │ ┌─╴ │ │
│ │     │" ^│  " " "│   │.  │^│ │ │ │  ^│^│
│ ├───┐ ╵ ╷ └───┬───┴─┐ ╵ ┌─┘ │ ├─┘ │ ╶─┴─┤
│ │. "│  ^│^   ^│    "│" "│  ^│ │   │"   ^│
├─┘ ╷ └───┘ ┌─┐ │ ┌─╴ └───┤ ┌─┘ │ ┌─┴─┬─╴ │
│. ^│    █ █│█│█│█│  " █ █│█│█ █│ │"  │   │
│ ┌─┼─────┬─┘ │ │ ├─────┐ │ │ ╷ │ ├─╴ │ ╷ │
│^│ │  . .│" ^│^│█│.   █│ │ │.│█│"│^  │"│^│
│ │ ╵ ╶─┐ ╵ ╷ │ ╵ │ ┌─┐ └─┘ │ └─┤ │ ╷ │ │ │
│ │"    │█ █│█│█ █│^│"│█    │  █│ │ │ │.│ │
│ └─────┤ ╶─┤ ├─╴ │ ╵ ├─────┤ ╷ ╵ │ └─┤ │ │
│  ^ ^  │█  │ │   │"  │█ ^ ^│ │█ "│  "│ │^│
│ ┌───╴ ├───┘ │ ┌─┴─┐ ╵ ┌─╴ │ ├───┘ ╷ │ │ │
│ │     │█ █ █│█│█ .│. █│█ █│█│█   .│ │.│"│
├─┘ ┌───┘ ┌───┤ │ ╷ └───┘ ┌─┤ └─┐ ┌─┤ │ └─┤
│   │  ^ ^│  .│ │ │  .   ^│ │" .│ │"│ │"  │
│ ╶─┤ ╶───┘ ╷ ╵ │ └───┬─┬─┘ └─╴ │ ╵ │ └─┐ │
│   │    █ █│█ █│█ " .│█│█ █ █ █│   │^  │^│
│ ╷ ├───────┼───┴─┬─╴ │ │ ╶─┬───┼─╴ ├─╴ │ │
│ │^│  "    │    █│"  │█│   │. █│   │"  │ │
│ │ │ ╶───┐ ╵ ┌─┐ │ ╶─┤ ├─╴ ╵ ╷ └───┘ ┌─┘ │
│ │ │^   █│█ █│█│█│^ .│█│^   "│█ .   .│" ^│
│ │ └───╴ ├───┘ │ └─╴ │ ╵ ┌───┴─┬───╴ │ ╷ │
│.│  .   █│.    │^ . ^│█  │  . █│.    │.│ │
│ └─┬─────┤ ┌─╴ └─┬───┴─┐ │ ┌─┐ ├─────┤ │ │
│  "│.   █│█│█ █ █│^ ^ █│█│█│█│█│  "  │ │ │
├─╴ ╵ ┌─╴ └─┘ ┌─╴ └─╴ ╷ └─┘ │ ╵ ╵ ┌─╴ ╵ │ ╵
│"    │"     "│  " ^  │"    │  "  │"   "│ >
└─────┴───────┴───────┴─────┴─────┴─────┴─╴
